{
  "name": "scssfmt",
  "version": "1.0.7",
  "description": "Standard SCSS code formatter",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "verbose": true
  },
  "bin": {
    "scssfmt": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/scssfmt/git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "format",
    "formatter",
    "code style",
    "beautifier",
    "postcss-plugin",
    "postcss"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^2.0.4",
    "diff": "^4.0.1",
    "globby": "^8.0.1",
    "minimist": "^1.2.0",
    "postcss": "^7.0.7",
    "postcss-scss": "^2.0.0",
    "stdin": "^0.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
